[tox]
envlist = py27, py34, py35, py36, pypy, pypy3

[testenv]
whitelist_externals =
    /usr/bin/git
deps =
    -r{toxinidir}/requirements/test-requirements.txt
commands =
    coverage run -m nose {posargs}
    coverage xml
    git fetch origin master:refs/remotes/origin/master
    diff-cover coverage.xml
    diff-quality --violation=pycodestyle
    diff-quality --violation=pyflakes
    diff-quality --violation=pylint

[testenv:py27]
commands =
    {[testenv]commands}
    diff-quality --violation=pydocstyle

