[tox]
envlist = py36, py37, py38, py39

[testenv]
whitelist_externals =
    /usr/bin/git
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    black diff_cover
    isort diff_cover
    python -m pytest --cov --cov-report=xml {posargs}
    git fetch origin master:refs/remotes/origin/master
    diff-cover coverage.xml --compare-branch origin/master
    diff-quality --violation=flake8 --compare-branch origin/master
    diff-quality --violation=pylint --compare-branch origin/master
