[tox]
envlist = py35, py36, py37, py38, pypy3

[testenv]
whitelist_externals =
    /usr/bin/git
deps =
    -r{toxinidir}/requirements/test-requirements.txt
commands =
    python -m pytest --cov --cov-report=xml {posargs}
    git fetch origin master:refs/remotes/origin/master
    diff-cover coverage.xml
    diff-quality --violation=pycodestyle
    diff-quality --violation=pyflakes
    diff-quality --violation=pylint
