[tox]
envlist = py36, py37, py38, py39

[testenv]
whitelist_externals =
    /usr/bin/git
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    black diff_cover
    isort diff_cover
    python -m pytest --cov --cov-report=xml tests
    git fetch origin main:refs/remotes/origin/main
    diff-cover coverage.xml
    diff-quality --violation=flake8 --include-untracked
    diff-quality --violation=pylint --include-untracked
