[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[testenv]
whitelist_externals =
    /usr/bin/git
deps =
    -r{toxinidir}/requirements/test-requirements.txt
commands =
    python -m pytest --cov --cov-report=xml {posargs}
    git fetch origin master:refs/remotes/origin/master
    diff-cover coverage.xml
    diff-quality --violation=pycodestyle
    diff-quality --violation=pyflakes
    diff-quality --violation=pylint

[testenv:py27]
commands =
    {[testenv]commands}
    diff-quality --violation=pydocstyle

